/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

main {
    min-height: 100vh;
    background: linear-gradient(to top right, #03a1fc, #6cdbed);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    min-height: 80vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7),rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 2;
}

.circle1, .circle2, 
.circle3, .circle4 {
    background-color: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7),rgba(255, 255, 255, 0.3));
    position: absolute;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    left: 20%;
    background-color: #fca103;
}
.circle2 {
    top: 15%;
    right: 10%;
    background-color: #a103fc;
}
.circle3 {
    bottom: 5%;
    left: 10%;
    background-color: #03fcb6;
}
.circle4 {
    bottom: 5%;
    right: 10%;
    background-color: #0313fc;
}

.image {
    border-radius: 2rem;
}


